import { useState, useEffect } from 'react';
import { Head, Link } from '@inertiajs/react';
import WebLayout from '../../Layouts/WebLayout';
import DisqusComment from '../../Components/Web/DisqusComment';

const ArticleDetail = ({ auth, article, relatedArticles = [], seriesArticles = [], disqusConfig }) => {
  const [tableOfContents, setTableOfContents] = useState([]);
  const [isScrolling, setIsScrolling] = useState(false);

  // Generate table of contents from article content
  useEffect(() => {
    const generateTableOfContents = () => {
      const tempDiv = document.createElement('div');
      tempDiv.innerHTML = article.content;

      const headings = tempDiv.querySelectorAll('h1, h2, h3, h4, h5, h6');
      const toc = Array.from(headings).map((heading, index) => ({
        id: `heading-${index}`,
        text: heading.textContent,
        level: parseInt(heading.tagName.substring(1)),
        element: heading,
      }));

      setTableOfContents(toc);
    };

    if (article.content) {
      generateTableOfContents();
    }
  }, [article.content]);

  // Handle scroll spy for table of contents
  useEffect(() => {
    const handleScroll = () => {
      setIsScrolling(window.scrollY > 100);
    };

    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Add IDs to headings for table of contents navigation
  const addHeadingIds = (content) => {
    return content.replace(/<h([1-6])([^>]*)>(.*?)<\/h[1-6]>/g, (match, level, attrs, text) => {
      const id = text.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '');
      return `<h${level}${attrs} id="${id}">${text}</h${level}>`;
    });
  };

  const formatDate = (dateString) => {
    const options = { year: 'numeric', month: 'long', day: 'numeric' };
    return new Date(dateString).toLocaleDateString(undefined, options);
  };

  const getCategoryUrl = (category) => {
    return category ? `/?category=${encodeURIComponent(category.name)}` : '/';
  };

  const getTagUrl = (tag) => {
    return `/?tag=${encodeURIComponent(tag.name)}`;
  };

  return (
    <WebLayout auth={auth}>
      <Head>
        <title>{article.meta_title || article.title}</title>
        <meta name="description" content={article.meta_description || article.excerpt} />

        {/* Open Graph / Facebook */}
        <meta property="og:type" content="article" />
        <meta property="og:title" content={article.meta_title || article.title} />
        <meta property="og:description" content={article.meta_description || article.excerpt} />
        <meta property="og:image" content={article.featured_image || '/default-og-image.jpg'} />
        <meta property="og:url" content={window.location.href} />

        {/* Twitter */}
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:title" content={article.meta_title || article.title} />
        <meta property="twitter:description" content={article.meta_description || article.excerpt} />
        <meta property="twitter:image" content={article.featured_image || '/default-og-image.jpg'} />

        {/* Article specific meta */}
        <meta property="article:published_time" content={article.published_at} />
        <meta property="article:author" content={article.author.name} />
        {article.category && (
          <meta property="article:section" content={article.category.name} />
        )}
        {article.tags.map((tag) => (
          <meta key={tag.id} property="article:tag" content={tag.name} />
        ))}
      </Head>

      {/* Featured Image */}
      {article.featured_image && (
        <div className="relative w-full h-[500px] bg-gray-900">
          <img
            src={article.featured_image}
            alt={article.title}
            className="w-full h-full object-cover opacity-90"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent"></div>
        </div>
      )}

      <article className="min-h-screen bg-gray-100 dark:bg-slate-950">
        {/* Article Header */}
        <header className="relative bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800">
          <div className="mx-auto max-w-4xl px-4 py-12 sm:px-6 lg:px-8">
            {/* Breadcrumb */}
            <nav className="mb-6 flex items-center space-x-2 text-sm text-slate-500 dark:text-slate-400">
              <Link href="/" className="hover:text-sky-600 dark:hover:text-sky-400 transition-colors">
                Home
              </Link>
              <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
              {article.category && (
                <>
                  <Link
                    href={getCategoryUrl(article.category)}
                    className="hover:text-sky-600 dark:hover:text-sky-400 transition-colors"
                  >
                    {article.category.name}
                  </Link>
                  <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                  </svg>
                </>
              )}
              <span className="text-slate-900 dark:text-slate-100 truncate">
                Article
              </span>
            </nav>

            {/* Category Badge */}
            {article.category && (
              <div className="mb-4">
                <Link
                  href={getCategoryUrl(article.category)}
                  className="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-sky-100 dark:bg-sky-900/30 text-sky-700 dark:text-sky-300 hover:bg-sky-200 dark:hover:bg-sky-900/50 transition-colors"
                >
                  {article.category.name}
                </Link>
              </div>
            )}

            {/* Article Title */}
            <h1 className="text-3xl md:text-4xl lg:text-5xl font-bold tracking-tight text-slate-900 dark:text-white mb-6 leading-tight">
              {article.title}
            </h1>

            {/* Article Excerpt */}
            {article.excerpt && (
              <p className="text-lg text-slate-600 dark:text-slate-400 mb-8 leading-relaxed">
                {article.excerpt}
              </p>
            )}

            {/* Article Meta */}
            <div className="flex flex-wrap items-center gap-x-4 gap-y-3 text-sm text-slate-600 dark:text-slate-400 pb-6">
              <div className="flex items-center gap-2">
                <img
                  src={article.author.avatar}
                  alt={article.author.name}
                  className="h-10 w-10 rounded-full ring-2 ring-slate-100 dark:ring-slate-800"
                />
                <div className="flex flex-col">
                  <span className="font-medium text-slate-900 dark:text-white text-sm">{article.author.name}</span>
                  <time dateTime={article.published_at} className="text-xs text-slate-500 dark:text-slate-400">
                    {formatDate(article.published_at)}
                  </time>
                </div>
              </div>
              <div className="hidden sm:block w-px h-6 bg-slate-300 dark:bg-slate-700"></div>
              <div className="flex items-center gap-4 text-sm">
                <span className="flex items-center gap-1">
                  <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  {article.read_time} min read
                </span>
                <span className="flex items-center gap-1">
                  <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                  </svg>
                  {article.views} views
                </span>
              </div>
            </div>

            {/* Tags */}
            {article.tags && article.tags.length > 0 && (
              <div className="flex flex-wrap gap-2 pt-6 border-t border-slate-200 dark:border-slate-800">
                {article.tags.map((tag) => (
                  <Link
                    key={tag.id}
                    href={getTagUrl(tag)}
                    className="inline-flex items-center px-3 py-1 rounded-md text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors"
                  >
                    #{tag.name}
                  </Link>
                ))}
              </div>
            )}
          </div>
        </header>


        {/* Article Content */}
        <div className="bg-white dark:bg-slate-900">
          <div className={`mx-auto px-4 py-12 sm:px-6 lg:px-8 ${article.series ? 'max-w-7xl' : 'max-w-4xl'}`}>
            <div className={`${article.series ? 'lg:grid lg:grid-cols-12 lg:gap-8' : ''}`}>
              {/* Main Content */}
              <div className={article.series ? 'lg:col-span-8' : ''}>
                <div className="prose prose-slate dark:prose-invert max-w-none
              prose-headings:font-bold prose-headings:tracking-tight prose-headings:text-slate-900 dark:prose-headings:text-white
              prose-h1:text-3xl prose-h2:text-2xl prose-h3:text-xl prose-h4:text-lg
              prose-p:text-slate-700 dark:prose-p:text-slate-300 prose-p:leading-relaxed
              prose-a:text-sky-600 dark:prose-a:text-sky-400 prose-a:no-underline hover:prose-a:underline prose-a:font-medium
              prose-code:text-sky-700 dark:prose-code:text-sky-400 prose-code:bg-slate-100 dark:prose-code:bg-slate-800 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm prose-code:font-mono
              prose-pre:bg-slate-900 dark:prose-pre:bg-slate-950 prose-pre:border prose-pre:border-slate-700 prose-pre:shadow-xl
              prose-img:rounded-lg prose-img:shadow-lg
              prose-blockquote:border-l-4 prose-blockquote:border-l-sky-500 prose-blockquote:bg-sky-50 dark:prose-blockquote:bg-sky-900/10 prose-blockquote:py-2 prose-blockquote:px-4 prose-blockquote:rounded-r prose-blockquote:not-italic
              prose-strong:text-slate-900 dark:prose-strong:text-white prose-strong:font-semibold
              prose-li:text-slate-700 dark:prose-li:text-slate-300
              prose-li:marker:text-sky-500
              prose-table:border-collapse
              prose-th:bg-slate-100 dark:prose-th:bg-slate-800 prose-th:font-semibold prose-th:text-left prose-th:p-3
              prose-td:border prose-td:border-slate-200 dark:prose-td:border-slate-700 prose-td:p-3
              prose-hr:border-slate-200 dark:prose-hr:border-slate-800"
                  dangerouslySetInnerHTML={{
                    __html: addHeadingIds(article.content)
                  }}
                />

                {/* Article Footer */}
                <footer className="mt-12 pt-8 space-y-8">
                  {/* Share Section */}
                  <div className="border-t border-slate-200 dark:border-slate-800 pt-8">
                    <p className="text-sm font-semibold text-slate-900 dark:text-white mb-4">Share this article</p>
                    <div className="flex items-center gap-3">
                  <button
                    onClick={() => window.open(`https://twitter.com/intent/tweet?url=${encodeURIComponent(window.location.href)}&text=${encodeURIComponent(article.title)}`, '_blank')}
                    className="inline-flex items-center justify-center w-10 h-10 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-sky-100 dark:hover:bg-sky-900/30 hover:text-sky-600 dark:hover:text-sky-400 transition-all hover:scale-110"
                    aria-label="Share on Twitter"
                  >
                    <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"/>
                    </svg>
                  </button>
                  <button
                    onClick={() => window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(window.location.href)}`, '_blank')}
                    className="inline-flex items-center justify-center w-10 h-10 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-blue-100 dark:hover:bg-blue-900/30 hover:text-blue-600 dark:hover:text-blue-400 transition-all hover:scale-110"
                    aria-label="Share on Facebook"
                  >
                    <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                    </svg>
                  </button>
                  <button
                    onClick={() => window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(window.location.href)}`, '_blank')}
                    className="inline-flex items-center justify-center w-10 h-10 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-blue-100 dark:hover:bg-blue-900/30 hover:text-blue-700 dark:hover:text-blue-400 transition-all hover:scale-110"
                    aria-label="Share on LinkedIn"
                  >
                    <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                  </button>
                  <button
                    onClick={() => {
                      navigator.clipboard.writeText(window.location.href);
                      const btn = event.currentTarget;
                      const originalHTML = btn.innerHTML;
                      btn.innerHTML = '<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>';
                      setTimeout(() => btn.innerHTML = originalHTML, 2000);
                    }}
                    className="inline-flex items-center justify-center w-10 h-10 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-all hover:scale-110"
                    aria-label="Copy link"
                  >
                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                    </svg>
                  </button>
                </div>
              </div>

              {/* Author Card */}
              <div className="flex items-start gap-4 p-6 bg-gradient-to-br from-slate-50 to-white dark:from-slate-800/50 dark:to-slate-800/30 rounded-xl border border-slate-200 dark:border-slate-700">
                <img
                  src={article.author.avatar}
                  alt={article.author.name}
                  className="h-16 w-16 rounded-full ring-4 ring-white dark:ring-slate-900 shadow-md"
                />
                <div className="flex-1 min-w-0">
                  <p className="text-sm font-semibold text-slate-900 dark:text-white mb-1">
                    Written by {article.author.name}
                  </p>
                  <p className="text-sm text-slate-600 dark:text-slate-400">
                    {formatDate(article.published_at)} • {article.read_time} min read • {article.views} views
                  </p>
                </div>
              </div>
                </footer>
              </div>

              {/* Series Sidebar */}
              {article.series && seriesArticles.length > 0 && (
                <aside className="lg:col-span-4 mt-12 lg:mt-0">
                  <div className="lg:sticky lg:top-8">
                    <div className="rounded-xl border border-slate-200 dark:border-slate-700 bg-gradient-to-br from-sky-50 to-white dark:from-slate-800/50 dark:to-slate-800/30 p-6 shadow-sm">
                      {/* Series Header */}
                      <div className="flex items-start gap-3 mb-6 pb-6 border-b border-slate-200 dark:border-slate-700">
                        <div className="flex-shrink-0 w-10 h-10 rounded-lg bg-sky-500 flex items-center justify-center">
                          <svg className="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                          </svg>
                        </div>
                        <div className="flex-1 min-w-0">
                          <h3 className="text-sm font-semibold text-slate-900 dark:text-white mb-1">
                            {article.series.name}
                          </h3>
                          <p className="text-xs text-slate-600 dark:text-slate-400">
                            Part {article.series.current_order} of {article.series.total_articles}
                          </p>
                        </div>
                      </div>

                      {/* Series Articles List */}
                      <div className="space-y-2">
                        <h4 className="text-xs font-semibold text-slate-700 dark:text-slate-300 mb-3 uppercase tracking-wider">
                          Series Contents
                        </h4>
                        <nav className="space-y-1">
                          {seriesArticles.map((seriesArticle, index) => {
                            const isCurrentArticle = seriesArticle.id === article.id;
                            return (
                              <Link
                                key={seriesArticle.id}
                                href={`/article/${seriesArticle.slug}`}
                                className={`group block rounded-lg p-3 transition-all ${
                                  isCurrentArticle
                                    ? 'bg-sky-500 text-white shadow-md'
                                    : 'hover:bg-slate-100 dark:hover:bg-slate-700/50'
                                }`}
                              >
                                <div className="flex items-start gap-3">
                                  <span className={`flex-shrink-0 flex items-center justify-center w-6 h-6 rounded-full text-xs font-bold ${
                                    isCurrentArticle
                                      ? 'bg-white/20 text-white'
                                      : 'bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-400'
                                  }`}>
                                    {index + 1}
                                  </span>
                                  <div className="flex-1 min-w-0">
                                    <p className={`text-sm font-medium line-clamp-2 ${
                                      isCurrentArticle
                                        ? 'text-white'
                                        : 'text-slate-900 dark:text-white group-hover:text-sky-600 dark:group-hover:text-sky-400'
                                    }`}>
                                      {seriesArticle.title}
                                    </p>
                                    {isCurrentArticle && (
                                      <p className="text-xs text-white/80 mt-1">
                                        You are here
                                      </p>
                                    )}
                                    {!isCurrentArticle && seriesArticle.read_time && (
                                      <p className="text-xs text-slate-500 dark:text-slate-400 mt-1">
                                        {seriesArticle.read_time} min read
                                      </p>
                                    )}
                                  </div>
                                  {!isCurrentArticle && (
                                    <svg className="w-4 h-4 text-slate-400 group-hover:text-sky-500 transition-colors flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                                    </svg>
                                  )}
                                </div>
                              </Link>
                            );
                          })}
                        </nav>
                      </div>
                    </div>
                  </div>
                </aside>
              )}
            </div>
          </div>
        </div>

        {/* Comments Section */}
        <section className="border-t border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-900/30">
          <div className="mx-auto max-w-4xl px-4 py-12 sm:px-6 lg:px-8">
            <h2 className="text-xl font-bold text-slate-900 dark:text-white mb-6">
              Comments
            </h2>

            {/* Disqus Comments */}
            <DisqusComment
              article={article}
              config={disqusConfig || {
                shortname: import.meta.env.VITE_DISQUS_SHORTNAME || '',
                url: typeof window !== 'undefined' ? window.location.href : '',
                language: 'en',
              }}
            />

            {/* Comment Guidelines - Compact */}
            <div className="mt-6 bg-white dark:bg-slate-800 rounded-lg p-4 border border-slate-200 dark:border-slate-700">
              <h3 className="text-xs font-semibold text-slate-700 dark:text-slate-300 mb-2 uppercase tracking-wider">
                Community Guidelines
              </h3>
              <ul className="text-xs text-slate-600 dark:text-slate-400 space-y-1.5">
                <li className="flex items-center gap-2">
                  <svg className="w-3 h-3 text-green-500 shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                  </svg>
                  <span>Be respectful and constructive</span>
                </li>
                <li className="flex items-center gap-2">
                  <svg className="w-3 h-3 text-green-500 shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                  </svg>
                  <span>Stay on topic</span>
                </li>
                <li className="flex items-center gap-2">
                  <svg className="w-3 h-3 text-amber-500 shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
                  </svg>
                  <span>Comments are moderated</span>
                </li>
              </ul>
            </div>
          </div>
        </section>

        {/* Related Articles */}
        {relatedArticles.length > 0 && (
          <section className="border-t border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900">
            <div className="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
              <h2 className="text-2xl font-bold text-slate-900 dark:text-white mb-8">
                You might also like
              </h2>

              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {relatedArticles.map((relatedArticle) => (
                  <Link
                    key={relatedArticle.id}
                    href={`/article/${relatedArticle.slug}`}
                    className="group block"
                  >
                    <article className="h-full bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 overflow-hidden hover:shadow-xl hover:shadow-sky-500/10 transition-all duration-300 hover:-translate-y-1">
                      {relatedArticle.featured_image && (
                        <div className="relative overflow-hidden h-48">
                          <img
                            src={relatedArticle.featured_image}
                            alt={relatedArticle.title}
                            className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                          />
                          <div className="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent"></div>
                        </div>
                      )}

                      <div className="p-6">
                        <div className="flex items-center gap-2 text-xs text-slate-600 dark:text-slate-400 mb-3">
                          {relatedArticle.category && (
                            <span className="px-2 py-1 bg-sky-100 dark:bg-sky-900/30 text-sky-700 dark:text-sky-300 rounded-md font-medium">
                              {relatedArticle.category.name}
                            </span>
                          )}
                          <time>{formatDate(relatedArticle.published_at)}</time>
                        </div>

                        <h3 className="text-lg font-semibold text-slate-900 dark:text-white mb-2 line-clamp-2 group-hover:text-sky-600 dark:group-hover:text-sky-400 transition-colors">
                          {relatedArticle.title}
                        </h3>

                        <p className="text-sm text-slate-600 dark:text-slate-400 line-clamp-3 mb-4">
                          {relatedArticle.excerpt}
                        </p>

                        <div className="flex items-center justify-between text-xs text-slate-500 dark:text-slate-500">
                          <span className="font-medium">{relatedArticle.author.name}</span>
                          <span className="flex items-center gap-1">
                            <svg className="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            {relatedArticle.read_time} min
                          </span>
                        </div>
                      </div>
                    </article>
                  </Link>
                ))}
              </div>
            </div>
          </section>
        )}

        {/* Back to Top Button */}
        {isScrolling && (
          <button
            onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
            className="fixed bottom-8 right-8 w-12 h-12 bg-sky-600 hover:bg-sky-700 text-white rounded-full shadow-lg flex items-center justify-center transition-all duration-300 hover:scale-110 z-50"
            aria-label="Back to top"
          >
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 10l7-7m0 0l7 7m-7-7v18" />
            </svg>
          </button>
        )}
      </article>
    </WebLayout>
  );
};

export default ArticleDetail;